{
  "manifest_version": 3,
  "name": "Password Manager Autofill",
  "version": "1.0",
  "description": "Autofill login credentials for any website.",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
